# omnytrix

./: README.md
omnytrix_firmware/: .mxproject  omnytrix_firmware.ioc
omnytrix_firmware/Core/Inc/: stm32f4xx_hal_conf.h
omnytrix_firmware/Core/Src/: main.c  stm32f4xx_hal_msp.c
omnytrix_pcb/: #auto_saved_files#  EC11_encoder.kicad_mod  fp-info-cache  fp-lib-table  libs.bak  libs.kicad_sym  microSD_molex.kicad_mod  omnytrix_pcb.kicad_pcb  omnytrix_pcb.kicad_prl  omnytrix_pcb.kicad_pro  omnytrix_pcb.kicad_sch  smd_buzzer.kicad_mod
omnytrix_pcb/topor/: .omnytrix_pcb.fsxview  omnytrix_pcb.dsn  omnytrix_pcb.fsproj  omnytrix_pcb.fsx  omnytrix_pcb.ses
omnytrix_pcb/topor/autoroute_230927190133/: .omnytrix_pcb.fsxview  omnytrix_pcb.fsx  omnytrix_pcb_534-7s.fsb
